APP_DOMAIN_NAME=sms.allsms.gr
API_DOMAIN_NAME=sms-api.allsms.gr
IMAGE_LOGO=allsms.jpg
APP_NAME='SMS ALL'
APP_NAME_IN_SIGNATURE_HEADER=SMS-ALL
SIGNATURE_HEADER_SUFFIX=Signature
PRESENTATION_SITE_DOMAIN_NAME=www.allsms.gr
REPOSITORY_TO_DEPLOY_TO=allsms
